# Documentation

./: contributing.md  license.md  readme.md
.github/workflows/: build.yml  package.yml  test.yml
src/: Documentation.sln
src/Documentation/: Documentation.csproj  DocumentationFileFinder.cs  DocumentationIdGenerator.cs  release-notes.txt
src/Documentation.Abstractions/: Documentation.Abstractions.csproj  IDocumentationFileFinder.cs  IDocumentationIdGenerator.cs  release-notes.txt
src/Documentation.Abstractions/Document/: IAssemblyDocumentation.cs  IDocumentationParser.cs  IMemberDocumentation.cs
src/Documentation.Abstractions/Document/Nodes/: IDocumentationNode.cs  IDocumentationNodeCollection.cs  IListTagNodes.cs  ITagDocumentationNode.cs  ITextDocumentationNode.cs  IUnknownTagDocumentationNode.cs  KnownTagNodes.cs  SimpleTagNodes.cs  StyleTagNodes.cs
src/Documentation.Abstractions/global/: global.Project.cs
src/Documentation.Abstractions/meta/: readme.md  release-notes.txt
src/Documentation.Tests/: Documentation.Tests.csproj  DocumentationFileFinderTests.cs  DocumentationIdGeneratorTestTypes.cs  DocumentationIdGeneratorTests.cs
src/Documentation/Document/: AssemblyDocumentation.cs  DocumentationParser.cs  MemberDocumentation.cs  XmlExtensions.cs
src/Documentation/Document/Nodes/: BaseTagDocumentationNode.cs  DocumentationNodeCollection.cs  KnownTagNodes.cs  ListTagNodes.cs  SimpleTagNodes.cs  StyleTagNodes.cs  TextDocumentationNode.cs  UnknownTagDocumentationNode.cs
src/Documentation/global/: global.Project.cs
src/Documentation/meta/: readme.md  release-notes.txt
