<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.Documentation.Abstractions</AssemblyName>
		<RootNamespace>OwlDomain.Documentation</RootNamespace>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

</Project>
